OldStuffs/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề đăng nhập -->
        <TextBlock 
                   Text="Quản Lí Chăn Nuôi" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10" Width="232"/>

        <!-- dữ liệu đăng nhập -->
        <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300" Height="228">

            <!-- Tên đăng nhập -->
            <TextBlock Text="Tên đăng nhập:" 
                       FontSize="14" 
                       Margin="0,10,0,0"/>
            <TextBox Name="UsernameTextBox" 
                     FontSize="14" 
                     Height="30"
                     Margin="0,5,0,0"/>

            <!-- Mật khẩu -->
            <TextBlock Text="Mật khẩu:" 
                       FontSize="14" 
                       Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBox" 
                         FontSize="14" 
                         Height="30" 
                         Margin="0,5,0,0"/>

            <!-- Nút đăng nhập -->
            <Button Content="Đăng nhập" 
                    FontSize="16" 
                    Width="100" 
                    Height="35" 
                    HorizontalAlignment="Center" 
                    Margin="0,15,0,0" 
                    Background="#28a745" 
                    Foreground="White" 
                    FontWeight="Bold"
                    Click="LoginButton_Click"/>
            <!-- Quên mật khẩu -->
            <TextBlock Text="Quên mật khẩu?" 
                       FontSize="12" 
                       HorizontalAlignment="Center" 
                       Foreground="Blue" 
                       Margin="0,10,0,0" 
                       Cursor="Hand"/>

        </StackPanel>
    </Grid>
</Window>