OldStuffs/BTL VST/BTL VST/HomePage.xaml

<Window x:Class="BTL_VST.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_VST"
        mc:Ignorable="d"
        Title="Trang chủ" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Trang chủ">
                <Grid Margin="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="248,0,0,0">
                        <TextBlock Text="Hệ thống quản lý chăn nuôi"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0,0,0,20"/>
                        <Button Content="Quản lí tài khoản" 
                        Width="200" Height="40" 
                        Click="ManageAccountButton_Click"
                        Margin="0,10,0,0"/>
                        <Button Content="Đổi mật khẩu" 
                        Width="200" Height="40" 
                        Click="ChangePasswordButton_Click"
                        Margin="0,10,0,0"/>
                        <Button Content="Đăng xuất" 
                        Width="200" Height="40" 
                        Click="LogoutButton_Click"
                        Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hướng dẫn sử dụng">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Hướng dẫn sử dụng hệ thống quản lý chăn nuôi:"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                        <TextBlock Text="1. Mẹ mày béo." 
                           FontSize="14"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"/>

                        <TextBlock Text="2.Mẹ mày béo"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"/>

                        <TextBlock Text="3.Mẹ mày béo."
                           FontSize="14"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
