OldStuffs/BTL VST/KTPM/MainWindow.xaml

<Window x:Class="YourNamespace.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard"
        Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Left Cell - Logo -->
        <Border Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Logo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Border>

        <!-- Bottom Left Cell - Sidebar -->
        <Border Grid.Row="1" Grid.Column="0" Background="DarkGray">
            <StackPanel>
                <Button Content="All tables" Margin="10" Click="All_Tables_Button_Click"/>
                <Button Content="Settings" Margin="10" Click="SettingsButton_Click"/>
                <Button Content="About" Margin="10" Click="AboutButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Top Right Cell - Top Bar -->
        <Border Grid.Row="0" Grid.Column="1" Background="SteelBlue">
            <TextBlock Text="Top Bar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
        </Border>

        <!-- Bottom Right Cell - Main Content -->
        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <!-- Adding x:Name to refer to this TextBlock in code-behind -->
            <ListBox x:Name="MainContentListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
